# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--unroll-count 512 --assert -Wall -Wno-unused -Wno-pinconnectempty -Wno-undriven -Wno-declfilename -Icore -y testbench -y fpga/common -DSIMULATION=1 -Mdir obj --trace --trace-structs --cc testbench/verilator_tb.sv --exe testbench/verilator_main.cpp"
S   4208064 53618869  1501948648 "/usr/local/bin/verilator_bin"
S     14791 53415292  1501432584 "core/../core/defines.sv"
S      7771 53415285  1501432584 "core/cache_lru.sv"
S      3200 53415286  1501432584 "core/cam.sv"
S      1842 53415287  1501432584 "core/config.sv"
S     15005 53415288  1501432584 "core/control_registers.sv"
S     29616 53415289  1501432584 "core/core.sv"
S     23664 53415290  1501432584 "core/dcache_data_stage.sv"
S     13103 53415291  1501432584 "core/dcache_tag_stage.sv"
S     14791 53415292  1501432584 "core/defines.sv"
S     12661 53415293  1501432584 "core/fp_execute_stage1.sv"
S      6685 53415294  1501432584 "core/fp_execute_stage2.sv"
S      6703 53415295  1501432584 "core/fp_execute_stage3.sv"
S      7916 53415296  1501432584 "core/fp_execute_stage4.sv"
S     10000 53415297  1501432584 "core/fp_execute_stage5.sv"
S      1213 53415298  1501432584 "core/idx_to_oh.sv"
S      8172 53415299  1501432584 "core/ifetch_data_stage.sv"
S     12467 53415300  1501432584 "core/ifetch_tag_stage.sv"
S     21734 53415301  1501432584 "core/instruction_decode_stage.sv"
S     15135 53415302  1501432584 "core/int_execute_stage.sv"
S      3769 53415303  1501432584 "core/io_interconnect.sv"
S      6142 53415304  1501432584 "core/io_request_queue.sv"
S     19485 53415305  1501432584 "core/l1_l2_interface.sv"
S      6697 53415306  1501432584 "core/l1_load_miss_queue.sv"
S     16267 53415307  1501432584 "core/l1_store_queue.sv"
S     14529 53415308  1501432584 "core/l2_axi_bus_interface.sv"
S      7268 53415309  1501432584 "core/l2_cache.sv"
S      4691 53415310  1501432584 "core/l2_cache_arb_stage.sv"
S      3193 53415311  1501432584 "core/l2_cache_pending_miss_cam.sv"
S     11651 53415312  1501432584 "core/l2_cache_read_stage.sv"
S      5368 53415313  1501432584 "core/l2_cache_tag_stage.sv"
S      5399 53415314  1501432584 "core/l2_cache_update_stage.sv"
S      5226 53415315  1501432584 "core/nyuzi.sv"
S      1538 53415316  1501432584 "core/oh_to_idx.sv"
S      5321 53415317  1501432584 "core/operand_fetch_stage.sv"
S      2386 53415318  1501432584 "core/performance_counters.sv"
S      3936 53415319  1501432584 "core/reciprocal_rom.sv"
S      2616 53415320  1501432584 "core/rr_arbiter.sv"
S      6874 53415321  1501432584 "core/sram_1r1w.sv"
S     10029 53415322  1501432584 "core/sram_2r1w.sv"
S      4210 53415323  1501432584 "core/sync_fifo.sv"
S     20021 53415324  1501432584 "core/thread_select_stage.sv"
S      7985 53415325  1501432584 "core/tlb.sv"
S     22838 53415326  1501432584 "core/writeback_stage.sv"
S     10691 53415331  1501432584 "fpga/common/axi_interconnect.sv"
S      6213 53863530  1502465745 "fpga/common/axi_sram.sv"
S      4375 53415336  1501432584 "fpga/common/ps2_controller.sv"
S      3759 53415338  1501432584 "fpga/common/spi_controller.sv"
S      1338 53415339  1501432584 "fpga/common/synchronizer.sv"
S      1521 53415340  1501432584 "fpga/common/timer.sv"
S      4046 53415341  1501432584 "fpga/common/uart.sv"
S      4098 53415342  1501432584 "fpga/common/uart_receive.sv"
S      2334 53415343  1501432584 "fpga/common/uart_transmit.sv"
T  11723899 53865412  1502467442 "obj/Vverilator_tb.cpp"
T    458429 53865411  1502467441 "obj/Vverilator_tb.h"
T      2046 53865422  1502467442 "obj/Vverilator_tb.mk"
T      3572 53865406  1502467441 "obj/Vverilator_tb__Inlines.h"
T     27325 53865408  1502467441 "obj/Vverilator_tb__Syms.cpp"
T     11739 53865407  1502467441 "obj/Vverilator_tb__Syms.h"
T   2556201 53865410  1502467441 "obj/Vverilator_tb__Trace.cpp"
T   3497627 53865409  1502467441 "obj/Vverilator_tb__Trace__Slow.cpp"
T      1082 53865414  1502467442 "obj/Vverilator_tb___024unit.cpp"
T      1560 53865413  1502467442 "obj/Vverilator_tb___024unit.h"
T      1945 53865423  1502467442 "obj/Vverilator_tb__ver.d"
T         0        0  1502467442 "obj/Vverilator_tb__verFiles.dat"
T      1962 53865418  1502467442 "obj/Vverilator_tb_axi4_interface.cpp"
T      2228 53865417  1502467442 "obj/Vverilator_tb_axi4_interface.h"
T      1304 53865421  1502467442 "obj/Vverilator_tb_classes.mk"
T      1271 53865416  1502467442 "obj/Vverilator_tb_io_bus_interface.cpp"
T      1734 53865415  1502467442 "obj/Vverilator_tb_io_bus_interface.h"
T     75051 53865420  1502467442 "obj/Vverilator_tb_reciprocal_rom.cpp"
T      6530 53865419  1502467442 "obj/Vverilator_tb_reciprocal_rom.h"
S      2318 53415355  1501432584 "testbench/sim_ps2.sv"
S      7622 53415356  1501432584 "testbench/sim_sdmmc.sv"
S      9085 53415358  1501432584 "testbench/trace_logger.sv"
S     19182 53864607  1502467028 "testbench/verilator_tb.sv"
